Algoritmo "Numeros_Divisiveis_por_5"
// Universidade Federal Rural do Semi-Árido - UFERSA
// Algoritmos & Programação
// Descrição   : Encontra todos os números divisíveis por 5 entre 15 e 200
// Autor(a)    : Ea Oficial
// Data atual  : 20/04/2024

Var
    Numero: inteiro

Inicio
    // Inicializando a variável com o primeiro número divisível por 5 após 15
    Numero <- 20

    // Encontrando e exibindo todos os números divisíveis por 5 entre 15 e 200
    enquanto (Numero < 200) faca
        escreval(Numero)
        Numero <- Numero + 5
    fimenquanto

Fimalgoritmo