Algoritmo "Verifica_Maior_Numero"
// Universidade Federal Rural do Semi-Árido - UFERSA
// Algoritmos & Programação
// Descrição   : Verifica se o Primeiro Número é Maior que o Segundo
// Autor(a)    : Ea Oficial
// Data atual  : 20/04/2024

Var
    Num1, Num2: inteiro

Inicio
    // Solicitando o primeiro número inteiro
    escreval("Informe o primeiro número inteiro:")
    leia(Num1)

    // Solicitando o segundo número inteiro
    escreval("Informe o segundo número inteiro:")
    leia(Num2)

    // Verificando se o primeiro número é maior que o segundo
    se (Num1 > Num2) então
        escreval("O primeiro número é maior que o segundo.")
    senao
        escreval("O primeiro número não é maior que o segundo.")
    fimse

Fimalgoritmo