Algoritmo "Imprime_Palavra"
// Universidade Federal Rural do Semi-Árido - UFERSA
// Algoritmos & Programação
// Descrição   : Imprime a palavra "ALGORITMOS" um número específico de vezes
// Autor(a)    : Ea Oficial
// Data atual  : 20/04/2024

Var
    NumeroVezes, Contador: inteiro

Inicio
    // Solicitando o número de vezes que se deseja imprimir a palavra
    escreval("Digite o número de vezes que deseja imprimir a palavra 'ALGORITMOS':")
    leia(NumeroVezes)

    // Imprimindo a palavra o número de vezes especificado
    para Contador de 1 ate NumeroVezes faca
        escreval("ALGORITMOS")
    fimpara

Fimalgoritmo